build:
  codebase:
    assemble_codebase:
      replicate:
      composer_checkout:
      composer_fetch:
      composer_patch:
      composer_build:
  environment:
    startcontainers:
      runcontainers:
    create_db:
      dbcreate:
    filesystem:
      prepare_filesystem:
  assessment:
    validate_codebase:
      phplint:
    testing:
      simpletest.standard:
        concurrency: 31
      simpletest.js:
        concurrency: 1
        types: 'PHPUnit-FunctionalJavascript'
